{
  "name": "NAMAMI Habit Tracker",
  "short_name": "NAMAMI",
  "description": "Offline-first habit tracker with MITHURA points and streaks.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Check-ins",
      "short_name": "Check-ins",
      "url": "/#checkins"
    },
    {
      "name": "Widget",
      "short_name": "Widget",
      "url": "/#widget"
    }
  ]
}
