{
  "name": "NAMAMI Habit Tracker",
  "short_name": "NAMAMI",
  "description": "Offline-first habit tracker with MITHURA points and streaks.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "maskable",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/namami-icon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Check-ins",
      "short_name": "Check-ins",
      "description": "Quick access to today's habits",
      "url": "/?mode=checkins",
      "icons": [
        {
          "src": "/icons/namami-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Add Habit",
      "short_name": "Add",
      "description": "Quickly add a new habit",
      "url": "/?mode=add",
      "icons": [
        {
          "src": "/icons/namami-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
